<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Welcome to fifth postHari ini adalah sehari setelah aku seminar proposal skripsiku, banyak yang harus direvisi. Hampir saja aku jatuh sakit, aku makan dan minum yang banyak, ngemil, dan akhirnya terob">
<meta name="keywords" content="learn, act, adventure">
<meta property="og:type" content="article">
<meta property="og:title" content="fifth post">
<meta property="og:url" content="https://mcseptian.github.io/2018/03/28/fifth-post/index.html">
<meta property="og:site_name" content="Black Forest">
<meta property="og:description" content="Welcome to fifth postHari ini adalah sehari setelah aku seminar proposal skripsiku, banyak yang harus direvisi. Hampir saja aku jatuh sakit, aku makan dan minum yang banyak, ngemil, dan akhirnya terob">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://mcseptian.github.io/img/Screenshot-2018-3-28%20Uniform%20Resource%20Identifier%20-%20Wikipedia.png">
<meta property="og:image" content="https://mcseptian.github.io/img/Screenshot-2018-3-28%20URI%20-%20Wikipedia.png">
<meta property="og:image" content="https://mcseptian.github.io/img/Screenshot-2018-3-28%20URL%20-%20Wikipedia.png">
<meta property="og:image" content="https://mcseptian.github.io/img/Screenshot-2018-3-28%20Clean%20URL%20-%20Wikipedia.png">
<meta property="og:image" content="https://mcseptian.github.io/img/Screenshot-2018-3-28%20UTM%20parameters%20-%20Wikipedia.png">
<meta property="og:image" content="https://mcseptian.github.io/img/Screenshot-2018-3-28%20HTTP%20Methods%20GET%20vs%20POST.png">
<meta property="og:updated_time" content="2019-01-10T23:55:38.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fifth post">
<meta name="twitter:description" content="Welcome to fifth postHari ini adalah sehari setelah aku seminar proposal skripsiku, banyak yang harus direvisi. Hampir saja aku jatuh sakit, aku makan dan minum yang banyak, ngemil, dan akhirnya terob">
<meta name="twitter:image" content="https://mcseptian.github.io/img/Screenshot-2018-3-28%20Uniform%20Resource%20Identifier%20-%20Wikipedia.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>fifth post</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/mcseptian/mcseptian.github.io">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/04/04/sixth-post/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/03/22/fourth-post/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://mcseptian.github.io/2018/03/28/fifth-post/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://mcseptian.github.io/2018/03/28/fifth-post/&text=fifth post"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://mcseptian.github.io/2018/03/28/fifth-post/&title=fifth post"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mcseptian.github.io/2018/03/28/fifth-post/&is_video=false&description=fifth post"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=fifth post&body=Check out this article: https://mcseptian.github.io/2018/03/28/fifth-post/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://mcseptian.github.io/2018/03/28/fifth-post/&title=fifth post"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://mcseptian.github.io/2018/03/28/fifth-post/&title=fifth post"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://mcseptian.github.io/2018/03/28/fifth-post/&title=fifth post"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://mcseptian.github.io/2018/03/28/fifth-post/&title=fifth post"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://mcseptian.github.io/2018/03/28/fifth-post/&name=fifth post&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Welcome-to-fifth-post"><span class="toc-number">1.</span> <span class="toc-text">Welcome to fifth post</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prolog"><span class="toc-number">2.</span> <span class="toc-text">Prolog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dialog"><span class="toc-number">3.</span> <span class="toc-text">Dialog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Epilog"><span class="toc-number">4.</span> <span class="toc-text">Epilog</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Query"><span class="toc-number">4.1.</span> <span class="toc-text">Query</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Clean-URL"><span class="toc-number">4.2.</span> <span class="toc-text">Clean URL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Internationalized-URL"><span class="toc-number">4.3.</span> <span class="toc-text">Internationalized URL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Protocol-relative-URLs"><span class="toc-number">4.4.</span> <span class="toc-text">Protocol-relative URLs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Urchin-Tracking-Module"><span class="toc-number">4.5.</span> <span class="toc-text">Urchin Tracking Module</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warning"><span class="toc-number">4.6.</span> <span class="toc-text">Warning</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        fifth post
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Black Forest</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-03-27T17:01:09.000Z" itemprop="datePublished">2018-03-28</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Welcome-to-fifth-post"><a href="#Welcome-to-fifth-post" class="headerlink" title="Welcome to fifth post"></a>Welcome to fifth post</h2><p>Hari ini adalah sehari setelah aku seminar proposal skripsiku, banyak yang harus direvisi. Hampir saja aku jatuh sakit, aku makan dan minum yang banyak, ngemil, dan akhirnya terobati setelah tidur siang. Kau tahu, aku butuh rehat sekali-kali.</p>
<h2 id="Prolog"><a href="#Prolog" class="headerlink" title="Prolog"></a>Prolog</h2><p>Hari keenam dan masih tetap semangat!</p>
<h2 id="Dialog"><a href="#Dialog" class="headerlink" title="Dialog"></a>Dialog</h2><p>Aku coba refreshing (nonton video dan baca blog) dan menemukan beberapa hal pada address bar browserku <code>...html?key=value#fragmentidentity</code> Ya, aku penasaran dan akhirnya aku tanya atau bilang pada diriku:</p>
<blockquote>
<p>Bukankah ini adalah URL lalu apa bedanya dengan yang alamat tanpa tanda tanya dan untuk apa pula <code>id</code> itu?</p>
</blockquote>
<p>Akhirnya aku putuskan untuk tanya Wikipedia.</p>
<blockquote>
<p>a URL is simply a URI that happens to point to a resource over a network.</p>
</blockquote>
<p>Pada definisi yang aku temukan, URL (Uniform Resource Locator) adalah tipe spesifik dari URI (Uniform Resource Identifier) yang berfungsi untuk mengidentifikasi sumberdaya pada jaringan sehingga mereka bisa berinteraksi menggunakan protokol tertentu. Skema penulisan URI ini tergantung dimana interaksi terjadi, melalui bentuk syntax konkrit yang menyertakan protokol terkait. Kalian bisa baca white papernya di sini <a href="https://tools.ietf.org/pdf/rfc3986.pdf" target="_blank" rel="noopener">RFC3986</a>.</p>
<p>Contoh penulisan URI dan komponennya:</p>
<p><img src="/img/Screenshot-2018-3-28 Uniform Resource Identifier - Wikipedia.png" alt="two URIs and their component parts" title="two URIs and their component parts"></p>
<h2 id="Epilog"><a href="#Epilog" class="headerlink" title="Epilog"></a>Epilog</h2><p>Nah, sekarang coba kita masuk lebih dalam untuk mengetahui bagaimana URL atau alamat web ini digunakan. Seperti yang kita lihat di atas, URL biasanya tersusun dari protokol (http, https, ftp, mailto, dll) lalu hostname (<a href="http://www.alamat.web" target="_blank" rel="noopener">www.alamat.web</a>, alamat.web, dsb) dan filename (index.html, index.php, index.asp, dkk)</p>
<p>Syntax URL sama seperti URI yaitu:</p>
<p><img src="/img/Screenshot-2018-3-28 URI - Wikipedia.png" alt="Syntax URL" title="Syntax URL"></p>
<h3 id="Query"><a href="#Query" class="headerlink" title="Query"></a>Query</h3><p>Itu dia, <code>query</code> yang aku cari. Setelah nama file ada question mark untuk menjelaskan ada dimana data yang ga masuk hierarki. Biasanya pasangan antara atribut dan nilai, tetapi ga jelas juga, tergantung makcomblangnya. Kalo digunakan banyak-banyak harus dipisahkan dengan tanda ampersand (&amp;) atau semicolon (;) seperti di bawah ini:</p>
<p><img src="/img/Screenshot-2018-3-28 URL - Wikipedia.png" alt="Query delimiter" title="Query delimiter"></p>
<h3 id="Clean-URL"><a href="#Clean-URL" class="headerlink" title="Clean URL"></a>Clean URL</h3><p>Pertanyaanku terjawab oleh penjelasan artikel Clean URL di bawah ini:</p>
<p><img src="/img/Screenshot-2018-3-28 Clean URL - Wikipedia.png" alt="Clean URL" title="Clean URL"></p>
<h3 id="Internationalized-URL"><a href="#Internationalized-URL" class="headerlink" title="Internationalized URL"></a>Internationalized URL</h3><blockquote>
<p>URLs in their own local alphabets or  form of URL that includes Unicode characters</p>
</blockquote>
<p>Contoh:</p>
<p><code>Chinese URL http://例子.卷筒纸</code> becomes <code>http://xn--fsqu00a.xn--3lr804guic/</code></p>
<p><code>Japanese URL http://example.com/引き割り.html</code> becomes <code>http://example.com/%E5%BC%95%E3%81%8D%E5%89%B2%E3%82%8A.html</code></p>
<h3 id="Protocol-relative-URLs"><a href="#Protocol-relative-URLs" class="headerlink" title="Protocol-relative URLs"></a>Protocol-relative URLs</h3><blockquote>
<p>also known as protocol-relative URLs (PRURL), are URLs that have no protocol specified</p>
</blockquote>
<p>Contoh:</p>
<p><code>//example.com</code></p>
<h3 id="Urchin-Tracking-Module"><a href="#Urchin-Tracking-Module" class="headerlink" title="Urchin Tracking Module"></a>Urchin Tracking Module</h3><blockquote>
<p>are five variants of URL parameters used by marketers to track the effectiveness of online marketing campaigns across traffic sources and publishing media</p>
</blockquote>
<p>Contoh:</p>
<p><code>https://www.weforum.org/agenda/2018/01/8-ways-ai-can-help-save-the-planet/?utm_content=buffercf3b2&amp;utm_medium=social&amp;utm_source=facebook.com&amp;utm_campaign=buffer</code></p>
<p>Penggunaan:</p>
<p><img src="/img/Screenshot-2018-3-28 UTM parameters - Wikipedia.png" alt="UTM parameters" title="UTM parameters"></p>
<h3 id="Warning"><a href="#Warning" class="headerlink" title="Warning"></a>Warning</h3><blockquote>
<p>query string (name/value pairs) is sent in the URL of a GET request or message body of a POST request</p>
</blockquote>
<p><img src="/img/Screenshot-2018-3-28 HTTP Methods GET vs POST.png" alt="Two HTTP Request Methods: GET and POST" title="Two HTTP Request Methods: GET and POST"></p>
<p>Sumber:</p>
<p><a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier" target="_blank" rel="noopener">Uniform Resource Identifier</a></p>
<p><a href="https://en.wikipedia.org/wiki/URL" target="_blank" rel="noopener">Uniform Resource Locator</a></p>
<p><a href="https://en.wikipedia.org/wiki/Clean_URL" target="_blank" rel="noopener">Clean URL</a></p>
<p><a href="https://en.wikipedia.org/wiki/UTM_parameters" target="_blank" rel="noopener">Urchin Tracking Module</a></p>
<p><a href="https://www.w3schools.com/tags/ref_httpmethods.asp" title="HTTP Methods: GET vs. POST" target="_blank" rel="noopener">HTTP Methods: GET vs. POST</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/mcseptian/mcseptian.github.io">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Welcome-to-fifth-post"><span class="toc-number">1.</span> <span class="toc-text">Welcome to fifth post</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prolog"><span class="toc-number">2.</span> <span class="toc-text">Prolog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dialog"><span class="toc-number">3.</span> <span class="toc-text">Dialog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Epilog"><span class="toc-number">4.</span> <span class="toc-text">Epilog</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Query"><span class="toc-number">4.1.</span> <span class="toc-text">Query</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Clean-URL"><span class="toc-number">4.2.</span> <span class="toc-text">Clean URL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Internationalized-URL"><span class="toc-number">4.3.</span> <span class="toc-text">Internationalized URL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Protocol-relative-URLs"><span class="toc-number">4.4.</span> <span class="toc-text">Protocol-relative URLs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Urchin-Tracking-Module"><span class="toc-number">4.5.</span> <span class="toc-text">Urchin Tracking Module</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warning"><span class="toc-number">4.6.</span> <span class="toc-text">Warning</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://mcseptian.github.io/2018/03/28/fifth-post/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://mcseptian.github.io/2018/03/28/fifth-post/&text=fifth post"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://mcseptian.github.io/2018/03/28/fifth-post/&title=fifth post"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mcseptian.github.io/2018/03/28/fifth-post/&is_video=false&description=fifth post"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=fifth post&body=Check out this article: https://mcseptian.github.io/2018/03/28/fifth-post/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://mcseptian.github.io/2018/03/28/fifth-post/&title=fifth post"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://mcseptian.github.io/2018/03/28/fifth-post/&title=fifth post"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://mcseptian.github.io/2018/03/28/fifth-post/&title=fifth post"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://mcseptian.github.io/2018/03/28/fifth-post/&title=fifth post"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://mcseptian.github.io/2018/03/28/fifth-post/&name=fifth post&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Septian Adi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/mcseptian/mcseptian.github.io">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


