<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Welcome to eighth postDua hari setelah surat ijin penelitian dari DIY turun dan menunggu surat ijin penelitian dari Jateng.  Ibuku bilang, “yo ndang diurus cepet”. Intinya aku saat ini terlalu lelet u">
<meta name="keywords" content="learn, act, adventure">
<meta property="og:type" content="article">
<meta property="og:title" content="eighth post">
<meta property="og:url" content="https://mcseptian.github.io/2018/04/18/eighth-post/index.html">
<meta property="og:site_name" content="Black Forest">
<meta property="og:description" content="Welcome to eighth postDua hari setelah surat ijin penelitian dari DIY turun dan menunggu surat ijin penelitian dari Jateng.  Ibuku bilang, “yo ndang diurus cepet”. Intinya aku saat ini terlalu lelet u">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://mcseptian.github.io/img/ad.png">
<meta property="og:updated_time" content="2019-01-10T23:51:46.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="eighth post">
<meta name="twitter:description" content="Welcome to eighth postDua hari setelah surat ijin penelitian dari DIY turun dan menunggu surat ijin penelitian dari Jateng.  Ibuku bilang, “yo ndang diurus cepet”. Intinya aku saat ini terlalu lelet u">
<meta name="twitter:image" content="https://mcseptian.github.io/img/ad.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>eighth post</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/mcseptian/mcseptian.github.io">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/05/24/ninth-post/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/04/15/seventh-post/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://mcseptian.github.io/2018/04/18/eighth-post/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://mcseptian.github.io/2018/04/18/eighth-post/&text=eighth post"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://mcseptian.github.io/2018/04/18/eighth-post/&title=eighth post"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mcseptian.github.io/2018/04/18/eighth-post/&is_video=false&description=eighth post"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=eighth post&body=Check out this article: https://mcseptian.github.io/2018/04/18/eighth-post/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://mcseptian.github.io/2018/04/18/eighth-post/&title=eighth post"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://mcseptian.github.io/2018/04/18/eighth-post/&title=eighth post"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://mcseptian.github.io/2018/04/18/eighth-post/&title=eighth post"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://mcseptian.github.io/2018/04/18/eighth-post/&title=eighth post"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://mcseptian.github.io/2018/04/18/eighth-post/&name=eighth post&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Welcome-to-eighth-post"><span class="toc-number">1.</span> <span class="toc-text">Welcome to eighth post</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prolog"><span class="toc-number">2.</span> <span class="toc-text">Prolog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dialog"><span class="toc-number">3.</span> <span class="toc-text">Dialog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Epilog"><span class="toc-number">4.</span> <span class="toc-text">Epilog</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        eighth post
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Black Forest</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-04-17T17:01:14.000Z" itemprop="datePublished">2018-04-18</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Welcome-to-eighth-post"><a href="#Welcome-to-eighth-post" class="headerlink" title="Welcome to eighth post"></a>Welcome to eighth post</h2><p>Dua hari setelah surat ijin penelitian dari DIY turun dan menunggu surat ijin penelitian dari Jateng. </p>
<p>Ibuku bilang, “yo ndang diurus cepet”. Intinya aku saat ini terlalu lelet untuk mengatasi segala sesuatunya sampai hampir menyentuh deadline dan belum bisa turun lapangan.</p>
<h2 id="Prolog"><a href="#Prolog" class="headerlink" title="Prolog"></a>Prolog</h2><p>Aku pagi ini ke UNY. Ketemu mbak Dama dan minta surat ijin observasi langsung ke lokasi penelitian tapi ga boleh. Soalnya, lintas provinsi dan kalaupun diurus harus lewat kantor dinas yang sama seperti kemarin. Aku pasrah untuk yang kali ini, perijinan online memang secara waktu dan transportasi memudahkan. Tapi antrian yang panjang dan secara fisik ga bisa kita lihat bikin kita kurang paham keadaan.</p>
<p>Nah, sore ini aku akan coba upgrade instalasi <a href="http://susestudio.com/a/TadMax/owncloud-in-a-box" target="_blank" rel="noopener">OwnCloud in a box</a> yang udah lama ga dapat update sedangkan untuk x86 ga didukung openSUSE versi <a href="https://en.opensuse.org/Portal:Leap" target="_blank" rel="noopener">Leap</a>. Status saat ini discontinued distribution openSuse 13.2 alias harlequin dan akan aku upgrade ke <a href="https://en.opensuse.org/Portal:Tumbleweed" target="_blank" rel="noopener">Tumbleweed</a>.</p>
<p>Seperti biasa, instruksi lebih lengkap bisa didapat dengan hover kursor kalian di atas gambar yang aku sertakan dalam tutorial. Selamat mencoba.</p>
<p>Apa itu Tumbleweed? Itu versi rolling release-nya dari openSUSE. Satu-satunya yang masih pertahankan arsitektur yang aku butuhkan yaitu x86. Nih, aku comot dari portal mereka.</p>
<blockquote>
<p>Tumbleweed is based on Factory, openSUSE’s main development codebase. Tumbleweed is updated once Factory’s bleeding edge software has been integrated, stabilized and tested. Tumbleweed contains the latest stable applications and is ready and reliable for daily use. </p>
</blockquote>
<h2 id="Dialog"><a href="#Dialog" class="headerlink" title="Dialog"></a>Dialog</h2><p>Pertama, kita hapus repository/repo harlequin (punyaku ada 3 repo).</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zypper rr #1 #2 #3</span><br></pre></td></tr></table></figure>
<p>atau pindahkan file repo lama dengan:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir /etc/zypp/repos.d/old</span><br><span class="line"></span><br><span class="line">mv /etc/zypp/repos.d/*.repo /etc/zypp/repos.d/old</span><br></pre></td></tr></table></figure>
<p>Kedua, tambah repo tumbleweed. </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">zypper ar -f -c http://download.opensuse.org/tumbleweed/repo/oss repo-oss</span><br><span class="line"></span><br><span class="line">zypper ar -f -c http://download.opensuse.org/tumbleweed/repo/non-oss repo-non-oss</span><br><span class="line"></span><br><span class="line">zypper ar -f -c http://download.opensuse.org/tumbleweed/repo/debug repo-debug</span><br><span class="line"></span><br><span class="line">zypper ar -f -c http://download.opensuse.org/update/tumbleweed/ repo-update</span><br></pre></td></tr></table></figure>
<p>Shell owncloud-in-a-box yang aku pakai udah diconfig untuk langsung masuk superuser. Jadi pastikan kalian pakai user <code>root</code> dan masukin <code>root password</code> sebelum melakukan upgrade.</p>
<p>Ketiga, kalian bisa tambahkan repo source-code untuk yang suka compile software sendiri.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zypper ar -f -d -c http://download.opensuse.org/tumbleweed/repo/src-oss repo-src-oss</span><br><span class="line"></span><br><span class="line">zypper ar -f -d -c http://download.opensuse.org/tumbleweed/repo/src-non-oss repo-src-non-oss</span><br></pre></td></tr></table></figure>
<p>Keempat, cek list repo server kamu.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">zypper lr -u</span><br><span class="line"></span><br><span class="line"><span class="meta"> #</span> | Alias             | Name              | Enabled | Refresh | URI</span><br><span class="line"> --+-------------------+-------------------+---------+---------+--------------------------------------------------------</span><br><span class="line"> 1 | repo-debug        | repo-debug        | Yes     | Yes     | http://download.opensuse.org/tumbleweed/repo/debug</span><br><span class="line"> 2 | repo-non-oss      | repo-non-oss      | Yes     | Yes     | http://download.opensuse.org/tumbleweed/repo/non-oss</span><br><span class="line"> 3 | repo-oss          | repo-oss          | Yes     | Yes     | http://download.opensuse.org/tumbleweed/repo/oss</span><br><span class="line"> 4 | repo-src-non-oss  | repo-src-non-oss  | No      | Yes     | http://download.opensuse.org/tumbleweed/repo/src-non-oss</span><br><span class="line"> 5 | repo-src-oss      | repo-src-oss      | No      | Yes     | http://download.opensuse.org/tumbleweed/repo/src-oss</span><br><span class="line"> 6 | update            | repo-update       | Yes     | Yes     | http://download.opensuse.org/update/tumbleweed/</span><br></pre></td></tr></table></figure>
<p>Kelima, refresh repo agar sinkron dengan server openSuse.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zypper refresh</span><br></pre></td></tr></table></figure>
<p>Keenam, upgrade sistemnya sekarang.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zypper dup</span><br></pre></td></tr></table></figure>
<p>atau</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zypper dup --no-allow-vendor-change</span><br></pre></td></tr></table></figure>
<h2 id="Epilog"><a href="#Epilog" class="headerlink" title="Epilog"></a>Epilog</h2><p>Sebelum upgrade sebaiknya restart dulu servernya. </p>
<p><img src="/img/ad.png" alt="Hasil Upgrade" title="Tampilan:{ -screenfetch- | -cat- | -zypper- } via -ssh- "></p>
<p>Saat upgrade aku temukan beberapa tambahan aplikasi yang sebenarnya ga terlalu dibutuhkan server. Tapi <a href="https://en.opensuse.org/Portal:YaST" target="_blank" rel="noopener">YaST</a> semacam alat untuk mengkonfigurasi hardware dan install aplikasi untuk sistem di openSUSE bisa memudahkan setting juga. Berhubung SUSE Studio berubah menjadi StudioExpress dan tidak lagi mudah untuk mengkonfigurasi sistem seperti yang diinginkan, YaST cukup membantu pekerjaanku. </p>
<p>Setelah upgrade kalian juga harus reboot servernya untuk mengatasi kernel issue akibat pergantian kernel linux.</p>
<p><a href="/doc/Zypper-cheat-sheet-1.pdf">Zypper Command</a><br><a href="/doc/Zypper-cheat-sheet-2.pdf">Zypper Command</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/mcseptian/mcseptian.github.io">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Welcome-to-eighth-post"><span class="toc-number">1.</span> <span class="toc-text">Welcome to eighth post</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prolog"><span class="toc-number">2.</span> <span class="toc-text">Prolog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dialog"><span class="toc-number">3.</span> <span class="toc-text">Dialog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Epilog"><span class="toc-number">4.</span> <span class="toc-text">Epilog</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://mcseptian.github.io/2018/04/18/eighth-post/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://mcseptian.github.io/2018/04/18/eighth-post/&text=eighth post"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://mcseptian.github.io/2018/04/18/eighth-post/&title=eighth post"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mcseptian.github.io/2018/04/18/eighth-post/&is_video=false&description=eighth post"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=eighth post&body=Check out this article: https://mcseptian.github.io/2018/04/18/eighth-post/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://mcseptian.github.io/2018/04/18/eighth-post/&title=eighth post"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://mcseptian.github.io/2018/04/18/eighth-post/&title=eighth post"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://mcseptian.github.io/2018/04/18/eighth-post/&title=eighth post"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://mcseptian.github.io/2018/04/18/eighth-post/&title=eighth post"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://mcseptian.github.io/2018/04/18/eighth-post/&name=eighth post&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Septian Adi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/mcseptian/mcseptian.github.io">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


