<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Welcome to second postWell, start from Singgih asks me about how to get old Limuny Lounge website can be use again. I suggest him to use Wordpress CMS, but as long as I work with this one, time used i">
<meta name="keywords" content="learn, act, adventure">
<meta property="og:type" content="article">
<meta property="og:title" content="second post">
<meta property="og:url" content="https://mcseptian.github.io/2018/03/20/second-post/index.html">
<meta property="og:site_name" content="Black Forest">
<meta property="og:description" content="Welcome to second postWell, start from Singgih asks me about how to get old Limuny Lounge website can be use again. I suggest him to use Wordpress CMS, but as long as I work with this one, time used i">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://3.bp.blogspot.com/-RSQhZQKG2Wo/Wp4QK7wUHWI/AAAAAAAAA5U/N9MrE8O5Ulowpm2eq50LbpfSLqrnQ_afgCLcBGAs/s1600/Screenshot-2018-3-6%2BDjango%2BContent%2BManagement%2BSystem%2BWagtail%2BCMS.png">
<meta property="og:updated_time" content="2019-01-10T18:07:07.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="second post">
<meta name="twitter:description" content="Welcome to second postWell, start from Singgih asks me about how to get old Limuny Lounge website can be use again. I suggest him to use Wordpress CMS, but as long as I work with this one, time used i">
<meta name="twitter:image" content="https://3.bp.blogspot.com/-RSQhZQKG2Wo/Wp4QK7wUHWI/AAAAAAAAA5U/N9MrE8O5Ulowpm2eq50LbpfSLqrnQ_afgCLcBGAs/s1600/Screenshot-2018-3-6%2BDjango%2BContent%2BManagement%2BSystem%2BWagtail%2BCMS.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>second post</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/mcseptian/mcseptian.github.io">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/03/21/third-post/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/03/08/first-post/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://mcseptian.github.io/2018/03/20/second-post/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://mcseptian.github.io/2018/03/20/second-post/&text=second post"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://mcseptian.github.io/2018/03/20/second-post/&title=second post"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mcseptian.github.io/2018/03/20/second-post/&is_video=false&description=second post"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=second post&body=Check out this article: https://mcseptian.github.io/2018/03/20/second-post/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://mcseptian.github.io/2018/03/20/second-post/&title=second post"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://mcseptian.github.io/2018/03/20/second-post/&title=second post"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://mcseptian.github.io/2018/03/20/second-post/&title=second post"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://mcseptian.github.io/2018/03/20/second-post/&title=second post"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://mcseptian.github.io/2018/03/20/second-post/&name=second post&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Welcome-to-second-post"><span class="toc-number">1.</span> <span class="toc-text">Welcome to second post</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-background"><span class="toc-number">2.</span> <span class="toc-text">The background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-tutorial"><span class="toc-number">3.</span> <span class="toc-text">The tutorial</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-install"><span class="toc-number">3.1.</span> <span class="toc-text">The install</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        second post
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Black Forest</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-03-19T17:01:07.000Z" itemprop="datePublished">2018-03-20</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Welcome-to-second-post"><a href="#Welcome-to-second-post" class="headerlink" title="Welcome to second post"></a>Welcome to second post</h2><p>Well, start from Singgih asks me about how to get old Limuny Lounge website can be use again. I suggest him to use Wordpress CMS, but as long as I work with this one, time used in development is a burden, even with plugins and theme I use in the process. Week after that, I prefer to tell him to build an new one, but in current condition, it’s hard to get job done in an instant without prior knowledge of any formal language used in web development. Server doesn’t a dev machine, rather it’s in production state that serve hundreds of transactions each day, and after I do the check command below</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> uname -mrs</span></span><br><span class="line"></span><br><span class="line">FreeBSD 9.1-RELEASE amd64</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> ls -lac /var/db/pkg</span></span><br><span class="line"></span><br><span class="line">total 7916</span><br><span class="line">drwxr-xr-x  210 root  wheel     6144 Oct  2  2014 .</span><br><span class="line">drwxr-xr-x   10 root  wheel      512 Mar  7 06:50 ..</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 apache22-2.2.25</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 apr-1.4.8.1.5.2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 atk-2.8.0</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 autoconf-2.69</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 autoconf-wrapper-20130530</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 automake-1.14</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 automake-wrapper-20130530</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 bdftopcf-1.0.4</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Jul 12  2013 bigreqsproto-1.1.2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 binutils-2.23.2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 bison-2.7.1,1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 boehm-gc-7.1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 bootstrap-openjdk-r316538</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 ca_root_nss-3.15.1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 cacti-0.8.8a1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 cairo-1.10.2_5,2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Jul 12  2013 cmake-2.8.11.2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Jul 12  2013 cmake-modules-2.8.11.2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 compat8x-amd64-8.4.804000.201306</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 compositeproto-0.4.2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Jul 12  2013 cups-client-1.5.4_1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 curl-7.31.0_1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 damageproto-1.2.1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 db42-4.2.52_5</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 dejavu-2.33</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Jul 11  2013 dialog4ports-0.1.5_1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 encodings-1.0.4,1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 expat-2.1.0</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Jul 12  2013 fixesproto-5.0</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 flac-1.3.0_1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 font-bh-ttf-1.0.3</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 font-misc-ethiopic-1.0.3</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 font-misc-meltho-1.0.3</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 font-util-1.3.0</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 fontconfig-2.10.93,1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 fontsproto-2.1.2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 freetds-msdblib-0.64_9,1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 freetype2-2.4.12_1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 gdbm-1.10</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 gdk-pixbuf2-2.28.2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Oct  2  2014 gettext-0.18.3</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 glib-2.36.3</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 gmake-3.82_1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Jul 11  2013 gmp-5.1.2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 gnomehier-3.0</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 gobject-introspection-1.36.0_2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 graphite2-1.2.3</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 harfbuzz-0.9.19</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 help2man-1.43.3</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 icu-50.1.2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Jul 12  2013 inputproto-2.3</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 intltool-0.50.2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 jasper-1.900.1_12</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 java-zoneinfo-2013.d</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 jbigkit-1.6</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 jpeg-8_4</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 kbproto-1.0.6</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 libICE-1.0.8,1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 libSM-1.2.1,1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 libX11-1.6.1,1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 libXau-1.0.8</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 libXaw-1.0.11,2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 libXcomposite-0.4.4,1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 libXcursor-1.1.14</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 libXdamage-1.1.4</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 libXdmcp-1.1.1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 libXext-1.3.2,1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 libXfixes-5.0.1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 libXfont-1.4.6,1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 libXft-2.3.1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 libXi-1.7.2,1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 libXinerama-1.1.3,1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 libXmu-1.1.1,1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 libXp-1.0.2,1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 libXpm-3.5.10</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 libXrandr-1.4.1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 libXrender-0.9.8</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 libXt-1.1.4,1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 libXtst-1.2.2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 libart_lgpl-2.3.21,1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Jul 12  2013 libcheck-0.9.10</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 libexecinfo-1.1_3</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 libffi-3.0.13</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 libfontenc-1.1.2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 libgcrypt-1.5.3</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 libgpg-error-1.12</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Oct  2  2014 libiconv-1.14_1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 libiodbc-3.52.8</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 libltdl-2.4.2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 libmcrypt-2.5.8</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 libogg-1.3.1,4</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 libpthread-stubs-0.3_3</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 libsamplerate-0.1.8_3</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 libsigsegv-2.10</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 libsndfile-1.0.25_3</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 libspectrum-1.1.1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Jul 11  2013 libtool-2.4.2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 libvorbis-1.3.3_1,3</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 libxcb-1.9.1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 libxml2-2.8.0_2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 libxslt-1.1.28_1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 libyaml-0.1.4_2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 m4-1.4.16_1,1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 mkfontdir-1.0.7</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 mkfontscale-1.1.1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Jul 11  2013 mpfr-3.1.2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 mysql-client-5.1.71</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 mysql-server-5.1.71</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 nano-2.2.6</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 net-snmp-5.7.2_3</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 nspr-4.10</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 nss-3.15.1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 oniguruma-4.7.1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 open-motif-2.3.4</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 p5-Locale-gettext-1.05_3</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 p5-XML-Parser-2.41_1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 pango-1.34.1_1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 pcre-8.33</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 pecl-APC-3.1.14_1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 perl-5.14.4</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-bz2-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-calendar-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-ctype-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-curl-5.3.27_1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-dba-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-dom-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-extensions-1.6</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-fileinfo-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-filter-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-ftp-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-gd-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-hash-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-iconv-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-json-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-mbstring-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-mcrypt-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-mssql-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-mysql-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-mysqli-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-openssl-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-pdo-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-pdo_mysql-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-pdo_pgsql-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-pdo_sqlite-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-pgsql-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-phar-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-posix-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-session-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-simplexml-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-snmp-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-soap-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-sockets-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-sqlite-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-sqlite3-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-sybase_ct-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-sysvmsg-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-sysvsem-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-sysvshm-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-tidy-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-tokenizer-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-xml-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-xmlreader-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-xmlwriter-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-zip-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 php53-zlib-5.3.27</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 phpMyAdmin-4.0.5</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 pixman-0.30.0</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 pkgconf-0.9.3</span><br><span class="line">-rw-r--r--    1 root  wheel  7179264 Aug 24  2013 pkgdb.db</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 png-1.5.17</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 popt-1.16</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 portupgrade-2.4.11,2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 postgresql-client-9.1.9</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 postgresql-server-9.1.9</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 printproto-1.0.5</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 python-2.7,2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 python2-2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 python27-2.7.5_2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 randrproto-1.4.0</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Jul 12  2013 recordproto-1.14.2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 renderproto-0.11.1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 rrdtool-1.4.7_2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 rsync-3.0.9_3</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 ruby-1.9.3.448,1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 ruby19-bdb-0.6.6_1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 ruby19-date2-4.0.19</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 screen-4.0.3_14</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 spine-0.8.8</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 sqlite3-3.7.17_1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 t1lib-5.1.2_2,1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 tidy-lib-090315.c_1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 tiff-4.0.3</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Jul 12  2013 unzip-6.0_1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 w3m-0.5.3_2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 wget-1.14_2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Jul 12  2013 xbitmaps-1.1.1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 xcb-proto-1.8</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 xcb-util-0.3.9_1,1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 xcb-util-renderutil-0.3.8</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Jul 12  2013 xcmiscproto-1.2.2</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 xextproto-7.2.1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Jul 12  2013 xf86bigfontproto-1.2.0</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Aug 24  2013 xineramaproto-1.2.1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 xorg-fonts-truetype-7.7_1</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Jul 12  2013 xorg-macros-1.17</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Sep 12  2013 xproto-7.0.24</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Jul 12  2013 xtrans-1.2.7</span><br><span class="line">drwxr-xr-x    2 root  wheel      512 Jul 11  2013 zip-3.0</span><br></pre></td></tr></table></figure>
<h2 id="The-background"><a href="#The-background" class="headerlink" title="The background"></a>The background</h2><p>Well, I have to extra-carefull with this old conf. I don’t think we can do much about wordpress since there is note I quoted from their requirements page that:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">If you are in a legacy environment where you only have older PHP or MySQL versions, WordPress also works with PHP 5.2.4+ and MySQL 5.0+, but these versions have reached official End Of Life and as such may expose your site to security vulnerabilities.</span><br></pre></td></tr></table></figure>
<p>So, I can’t let the server vulnerable because I use it to serve a website. Solution: I start hunting a good and easy to learn (formal language) and I found Python. Which is famous of its Django Framework, then I found some CMS based on it. Finally I choose Wagtail, a bird name? Yes.</p>
<p> <img src="https://3.bp.blogspot.com/-RSQhZQKG2Wo/Wp4QK7wUHWI/AAAAAAAAA5U/N9MrE8O5Ulowpm2eq50LbpfSLqrnQ_afgCLcBGAs/s1600/Screenshot-2018-3-6%2BDjango%2BContent%2BManagement%2BSystem%2BWagtail%2BCMS.png" alt="https://wagtail.io/" title="This CMS History quoted from"></p>
<h2 id="The-tutorial"><a href="#The-tutorial" class="headerlink" title="The tutorial"></a>The tutorial</h2><p>Berhubung kita akan bikin tutuorial di Windows. Jadi, pertama kita akan coba install Python dan package managernya. Kalian bisa download installer Python terbaru dari python.org dan pastikan Python sudah kalian masukkan ke PATH. Sehingga kalian bisa akses Python dari CMD seperti berikut:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\DELL\Desktop&gt;python</span><br><span class="line">Python 3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)]</span><br><span class="line"> on win32</span><br><span class="line">Type "help", "copyright", "credits" or "license" for more information.</span><br></pre></td></tr></table></figure>
<p>Nah, jika kalian terjebak di konsol setelah cek apakah Python sudah terinstal atau belum, ketikkan</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit()</span><br></pre></td></tr></table></figure>
<p>untuk kembali ke CMD.</p>
<h3 id="The-install"><a href="#The-install" class="headerlink" title="The install"></a>The install</h3><p>Setelah itu kita akan install Wagtail seperti yang dimuat di website resminya:<br><a href="https://wagtail.io/developers/" target="_blank" rel="noopener">How to install Wagtail</a></p>
<ul>
<li>Install Wagtail</li>
</ul>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install wagtail</span><br></pre></td></tr></table></figure>
<ul>
<li>Start your site</li>
</ul>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wagtail start mysite</span><br></pre></td></tr></table></figure>
<ul>
<li>Set up the database</li>
</ul>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd mysite</span><br><span class="line">python manage.py migrate</span><br></pre></td></tr></table></figure>
<ul>
<li>Create an administrator account</li>
</ul>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python manage.py createsuperuser</span><br><span class="line">python manage.py runserver</span><br></pre></td></tr></table></figure>
<p>Harap perhatikan bahwa perintah:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wagtail start mysite</span><br></pre></td></tr></table></figure>
<p>adalah perintah untuk membuat folder dengan nama “mysite” yang memuat file project kalian di dalamnya. Sedangkan perintah:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py runserver</span><br></pre></td></tr></table></figure>
<p>adalah metode yang akan dipanggil Python dari file manage.py di dalam folder tadi. Jadi sebelumnya kalian harus masuk ke dalam folder sebelum menjalankan server. Console kalian akan aktif selama server running seperti yang akan terjadi pada nodejs, dan untuk menghentikan server ketikkan <code>Ctrl + C</code>. Console juga menampilkan halaman yang diakses (request) user melalui port HTTP semacam (GET, PUT atau POST). Berikut contoh console CMD aktif</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">System check identified no issues (0 silenced).</span><br><span class="line">March 06, 2018 - 11:27:26</span><br><span class="line">Django version 2.0.2, using settings 'mysite.settings.dev'</span><br><span class="line">Starting development server at http://127.0.0.1:8000/</span><br><span class="line">Quit the server with CTRL-BREAK.</span><br></pre></td></tr></table></figure>
<p>Jika kalian sudah melihat ini di console kalian berarti kita bisa membuka browser dan mencoba mengelola website dengan alamat <code>http://127.0.0.1:8000/admin</code>.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/mcseptian/mcseptian.github.io">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Welcome-to-second-post"><span class="toc-number">1.</span> <span class="toc-text">Welcome to second post</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-background"><span class="toc-number">2.</span> <span class="toc-text">The background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-tutorial"><span class="toc-number">3.</span> <span class="toc-text">The tutorial</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-install"><span class="toc-number">3.1.</span> <span class="toc-text">The install</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://mcseptian.github.io/2018/03/20/second-post/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://mcseptian.github.io/2018/03/20/second-post/&text=second post"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://mcseptian.github.io/2018/03/20/second-post/&title=second post"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mcseptian.github.io/2018/03/20/second-post/&is_video=false&description=second post"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=second post&body=Check out this article: https://mcseptian.github.io/2018/03/20/second-post/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://mcseptian.github.io/2018/03/20/second-post/&title=second post"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://mcseptian.github.io/2018/03/20/second-post/&title=second post"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://mcseptian.github.io/2018/03/20/second-post/&title=second post"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://mcseptian.github.io/2018/03/20/second-post/&title=second post"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://mcseptian.github.io/2018/03/20/second-post/&name=second post&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Septian Adi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/mcseptian/mcseptian.github.io">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


